-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Mar 13, 2016 at 10:43 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cipproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

CREATE TABLE `rating` (
  `userID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `ratingValue` int(11) NOT NULL,
  `datetimestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rating`
--

INSERT INTO `rating` (`userID`, `itemID`, `ratingValue`, `datetimestamp`) VALUES
(1, 1, 7, '2016-03-13 16:44:30'),
(2, 1, 8, '2016-03-13 16:44:30'),
(3, 2, 7, '2016-03-13 16:45:04'),
(4, 2, 8, '2016-03-13 16:45:04'),
(5, 3, 6, '2016-03-13 16:45:19'),
(6, 3, 8, '2016-03-13 16:45:19'),
(7, 4, 6, '2016-03-13 16:45:33'),
(8, 4, 8, '2016-03-13 16:45:33'),
(9, 5, 9, '2016-03-13 16:45:56'),
(10, 5, 7, '2016-03-13 16:45:56'),
(11, 6, 7, '2016-03-13 16:46:18'),
(12, 6, 10, '2016-03-13 16:46:18'),
(13, 2, 8, '2016-03-13 16:47:00'),
(14, 2, 7, '2016-03-13 16:47:00'),
(15, 4, 10, '2016-03-13 16:47:46'),
(16, 4, 9, '2016-03-13 16:47:46'),
(17, 6, 7, '2016-03-13 16:48:09'),
(18, 6, 8, '2016-03-13 16:48:09'),
(19, 3, 8, '2016-03-13 16:48:42'),
(20, 6, 4, '2016-03-13 16:48:42');
